---
- name: 'Configure Satellite Settings'
  vars:
    satellite_settings:
      default_redhat_download_policy: immediate
      default_proxy_download_policy: immediate
      rss_enable: false
      administrator: satellite@example.com
  setting:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  loop: '{{ satellite_settings | dict2items }}'
