---
- name: Satellite Locations
  hosts: localhost
  collections:
    - redhat.satellite
  tasks:
    - name: 'dmz location'
      location:
        server_url: "{{ server_url }}"
        username: "{{ satellite_username }}"
        password: "{{ satellite_password }}"
        name: dmz
        organizations:
          - pitc
        state: present
        validate_certs: false
