---
- name: Satellite Locations
  hosts: localhost
  collections:
    - redhat.satellite
  environment:
    SATELLITE_USERNAME: "{{ satellite_username }}"
    SATELLITE_PASSWORD: "{{ satellite_password }}"
    SATELLITE_SERVER_URL: "{{ server_url }}"
    SATELLITE_VALIDATE_CERTS: false
  tasks:
    - name: 'dmz location'
      location:
        name: dmz
        organizations:
          - pitc
        state: present
